1. История и этапы развития технологий программирования.

Язык С# является прямым потомком таких титанов как С и С++, а так же от части взял что-то с Java.
Появился на свет в 2000-м году, по причине быстрого развитий технологий и нужды в более универсальном языке.
Разработан как язык для разработки приложений для платформы Microsoft .NET Framework.

2. Причины появления платформы  Microsoft .NET

Много причин, но основные в том, что бы сгладить такую проблему как "межплатформенная переносимость".
Что бы программа стабильно работала на компьютерах под разными ОС с разными типами архитектур.
Так же важным было предоставить безопасное программирование.
Платформа должна быть компактной и оптимизированой, решать вопросы с производительностью и проверять ресурсы ( тот же мусорщик, которого не было в С и С++)
И в заключении, новый язык должен соответствовать новым требованиям и стандартам программирования, легко интегрироваться и допиливаться при необходимости.
